File: tle2rv/propagation.f95

  ! Subroutine sgp4init
  ! * this procedure initializes variables for sgp4.
  !
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    character(1)  opsmode: mode of operation afspc or improved 'a', 'i'
  ! :param(in)    integer(4)       satn: satellite number
  ! :param(in)    real(8)         epoch: epoch time in days from jan 0, 1950. 0 hr
  ! :param(in)    real(8)        xbstar: sgp4 type drag coefficient              kg/m2er
  ! :param(in)    real(8)         xecco: eccentricity
  ! :param(in)    real(8)        xargpo: argument of perigee (output if ds)
  ! :param(in)    real(8)        xinclo: inclination
  ! :param(in)    real(8)           xmo: mean anomaly (output if ds)
  ! :param(in)    real(8)           xno: mean motion
  ! :param(in)    real(8)        xnodeo: right ascension of ascending node
  ! :param(inout) type(t_sat)    satrec: common values for subsequent calls
  subroutine sgp4init( &
    & gravconst, opsmode, satn, epoch,                        &
    & xbstar, xecco, xargpo, xinclo, xmo, xno, xnodeo, satrec &
  & )
    implicit none
    type(t_cst),  intent(in)    :: gravconst
    character(1), intent(in)    :: opsmode
    integer(SP),  intent(in)    :: satn
    real(DP),     intent(in)    :: epoch, xbstar, xecco, xargpo
    real(DP),     intent(in)    :: xinclo, xmo, xno, xnodeo
    type(t_sat),  intent(inout) :: satrec
    integer(SP) :: error
    real(DP)    :: ss, qzms2ttemp, qzms2t, x2o3, ainv, ao, con42
    real(DP)    :: cosio, cosio2, cc1sq, eccsq, omeosq, posq, rp
    real(DP)    :: rteosq, sinio, perige, qzms24, sfour, qzms24temp
    real(DP)    :: pinvsq, coef, coef1, eeta, etasq, psisq, tsi
    real(DP)    :: cc2, cc3, cosio4, temp, temp1, temp2, temp3, temp4
    real(DP)    :: xhdot1, xpidot, delmotemp, tc, inclm, argpm, nodem
    real(DP)    :: mm, dndt, snodm, cnodm, sinim, cosim, sinomm, cosomm
    real(DP)    :: day, em, emsq, gam, rtemsq
    real(DP)    :: s1, s2, s3, s4, s5, s6, s7, ss1, ss2, ss3, ss4, ss5
    real(DP)    :: ss6, ss7, sz1, sz2, sz3, sz11, sz12, sz13, sz21, sz22
    real(DP)    :: sz23, sz31, sz32, sz33, nm, z1, z2, z3, z11, z12
    real(DP)    :: z13, z21, z22, z23, z31, z32, z33
    real(DP)    :: r(3), v(3)

    ! ------------------------ initialization --------------------- */
    ! sgp4fix divisor for divide by zero check on inclination
    ! the old check used 1.0 + cos(pi-1.0e-9), but then compared it to
    ! 1.5 e-12, so the threshold was changed to 1.5e-12 for consistency
    temp4 = 1.5e-12_DP

    ! sgp4fix - note the following variables are also passed directly via satrec%
    ! it is possible to streamline the sgp4init call by deleting the "x"
    ! variables, but the user would need to set the satrec%* values first. we
    ! include the additional assignments in case twoline2rv is not used.
    satrec%bstar = xbstar
    satrec%ecco  = xecco
    satrec%argpo = xargpo
    satrec%inclo = xinclo
    satrec%mo    = xmo
    satrec%no    = xno
    satrec%nodeo = xnodeo

    ! sgp4fix add opsmode
    satrec%opsmode = opsmode

    ! ------------------------ earth constants -----------------------
    ! sgp4fix identify constants and allow alternate values
    ss = 78.0_DP / gravconst%radiusearthkm + 1.0_DP
    ! sgp4fix use multiply for speed instead of pow
    qzms2ttemp = (120.0_DP - 78.0_DP) / gravconst%radiusearthkm
    qzms2t = qzms2ttemp * qzms2ttemp * qzms2ttemp * qzms2ttemp
    x2o3   = 2.0_DP / 3.0_DP

    satrec%init = "y"
    satrec%t    = 0.0_DP

    call initl( &
      & satn, gravconst, satrec%ecco, epoch, satrec%inclo,  &
      & satrec%opsmode, satrec%no, satrec%method,           &
      & ainv, ao, satrec%con41, con42, cosio, cosio2,       &
      & eccsq, omeosq, posq, rp, rteosq, sinio, satrec%gsto &
    & )

    ! sgp4fix remove this check as it is unnecessary
    ! the mrt check in sgp4 handles decaying satellite cases even if the starting
    ! condition is below the surface of te earth
    if (rp < 1.0_DP) then
      satrec%error = 5
      return
    end if

    if (omeosq >= 0.0_DP .or. satrec%no >= 0.0_DP) then
      satrec%isimp = 0
      if (rp < 220.0_DP / gravconst%radiusearthkm + 1.0_DP) then
        satrec%isimp = 1
      end if
      sfour  = ss
      qzms24 = qzms2t
      perige = (rp - 1.0_DP) * gravconst%radiusearthkm

      ! for perigees below 156 km, s and qoms2t are altered -
      if (perige < 156.0_DP) then
        sfour = perige - 78.0
        if (perige < 98.0_DP) sfour = 20.0_DP
        ! sgp4fix use multiply for speed instead of pow
        qzms24temp = (120.0_DP - sfour) / gravconst%radiusearthkm
        qzms24 = qzms24temp * qzms24temp * qzms24temp * qzms24temp
        sfour  = sfour / gravconst%radiusearthkm + 1.0_DP
      end if

      pinvsq = 1.0_DP / posq
      tsi    = 1.0_DP / (ao - sfour)
      satrec%eta = ao * satrec%ecco * tsi
      etasq  = satrec%eta * satrec%eta
      eeta   = satrec%ecco * satrec%eta
      psisq  = abs(1.0_DP - etasq)
      coef   = qzms24 * tsi**4.0_DP
      coef1  = coef / psisq**3.5_DP
      cc2    = coef1 * satrec%no &
           & * (ao * (1.0_DP + 1.5_DP * etasq + eeta * (4.0_DP + etasq)) &
           & + 0.375_DP * gravconst%j2 * tsi / psisq * satrec%con41 &
           & * (8.0_DP + 3.0_DP * etasq * (8.0_DP + etasq)))
      satrec%cc1 = satrec%bstar * cc2
      cc3    = 0.0_DP
      if (satrec%ecco > 1.0e-4_DP) then
        cc3 = -2.0_DP * coef * tsi * gravconst%j3oj2 * satrec%no * sinio &
          & / satrec%ecco
      end if
      satrec%x1mth2 = 1.0_DP - cosio2
      satrec%cc4 = 2.0_DP * satrec%no * coef1 * ao * omeosq &
               & * (satrec%eta * (2.0_DP + 0.5_DP * etasq) &
               & + satrec%ecco * (0.5_DP + 2.0_DP * etasq) &
               & - gravconst%j2 * tsi / (ao * psisq) &
               & * (-3.0_DP * satrec%con41 * (1.0_DP - 2.0_DP * eeta &
               & + etasq * (1.5_DP - 0.5_DP * eeta)) &
               & + 0.75_DP * satrec%x1mth2 * (2.0_DP * etasq &
               & - eeta * (1.0_DP + etasq)) * cos(2.0_DP * satrec%argpo)))
      satrec%cc5 = 2.0_DP * coef1 * ao * omeosq &
               & * (1.0_DP + 2.75_DP * (etasq + eeta) + eeta * etasq)
      cosio4 = cosio2 * cosio2
      temp1  = 1.5_DP * gravconst%j2 * pinvsq * satrec%no
      temp2  = 0.5_DP * temp1 * gravconst%j2 * pinvsq
      temp3  = -0.46875_DP * gravconst%j4 * pinvsq * pinvsq * satrec%no
      satrec%mdot    = satrec%no + 0.5_DP * temp1 * rteosq * satrec%con41 &
                   & + 0.0625_DP * temp2 * rteosq &
                   & * (13.0_DP - 78.0_DP * cosio2 + 137.0_DP * cosio4)
      satrec%argpdot = (-0.5_DP * temp1 * con42 + 0.0625_DP * temp2 &
                   & * (7.0_DP - 114.0_DP * cosio2 + 395.0_DP * cosio4) &
                   & + temp3 * (3.0_DP - 36.0_DP * cosio2 + 49.0_DP * cosio4))
      xhdot1 = -temp1 * cosio
      satrec%nodedot = xhdot1 + (0.5_DP * temp2 * (4.0_DP - 19.0_DP * cosio2) &
                   & + 2.0_DP * temp3 * (3.0_DP - 7.0_DP * cosio2)) * cosio
      xpidot = satrec%argpdot + satrec%nodedot
      satrec%omgcof = satrec%bstar * cc3 * cos(satrec%argpo)
      satrec%xmcof  = 0.0_DP
      if (satrec%ecco > 1.0e-4_DP) then
        satrec%xmcof = -x2o3 * coef * satrec%bstar / eeta
      end if
      satrec%nodecf = 3.5_DP * omeosq * xhdot1 * satrec%cc1
      satrec%t2cof  = 1.5_DP * satrec%cc1
      ! sgp4fix for divide by zero with xinco = 180 deg
      if (abs(cosio + 1.0_DP) > 1.5e-12_DP) then
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinio &
                   & * (3.0_DP + 5.0_DP * cosio) / (1.0_DP + cosio)
      else
        satrec%xlcof = -0.25_DP * gravconst%j3oj2 * sinio &
                   & * (3.0_DP + 5.0_DP * cosio) / temp4
      end if
      satrec%aycof  = -0.5_DP * gravconst%j3oj2 * sinio
      ! sgp4fix use multiply for speed instead of pow
      delmotemp     = 1.0_DP + satrec%eta * cos(satrec%mo)
      satrec%delmo  = delmotemp * delmotemp * delmotemp
      satrec%sinmao = sin(satrec%mo)
      satrec%x7thm1 = 7.0_DP * cosio2 - 1.0_DP

      ! --------------- deep space initialization -------------
      if (PI2 / satrec%no >= 225.0_DP) then
        satrec%method = "d"
        satrec%isimp  = 1
        tc    =  0.0_DP
        inclm = satrec%inclo

        call dscom( &
          ! (in)
          & epoch, satrec%ecco, satrec%argpo, tc, satrec%inclo, &
          & satrec%nodeo, satrec%no,                            &
          ! (inout)
          & satrec%e3, satrec%ee2, satrec%peo, satrec%pgho,     &
          & satrec%pho, satrec%pinco, satrec%plo,               &
          & satrec%se2, satrec%se3,                             &
          & satrec%sgh2, satrec%sgh3, satrec%sgh4,              &
          & satrec%sh2, satrec%sh3, satrec%si2, satrec%si3,     &
          & satrec%sl2, satrec%sl3, satrec%sl4,                 &
          & satrec%xgh2, satrec%xgh3, satrec%xgh4,              &
          & satrec%xh2, satrec%xh3, satrec%xi2, satrec%xi3,     &
          & satrec%xl2, satrec%xl3, satrec%xl4,                 &
          & satrec%zmol, satrec%zmos,                           &
          ! (out)
          & snodm, cnodm, sinim, cosim, sinomm, cosomm, day,    &
          & em, emsq, gam, rtemsq, s1, s2, s3, s4, s5,          &
          & s6, s7, ss1, ss2, ss3, ss4, ss5, ss6, ss7, sz1,     &
          & sz2, sz3, sz11, sz12, sz13, sz21, sz22, sz23,       &
          & sz31, sz32, sz33, nm, z1, z2, z3,                   &
          & z11, z12, z13, z21, z22, z23, z31, z32, z33         &
        & )

        argpm = 0.0_DP
        nodem = 0.0_DP
        mm    = 0.0_DP

        call dsinit( &
          ! (in)
          & gravconst,                                              &
          & cosim, emsq, satrec%argpo, s1, s2, s3, s4, s5, sinim,   &
          & ss1, ss2, ss3, ss4, ss5, sz1, sz3, sz11, sz13, sz21,    &
          & sz23, sz31, sz33, satrec%t, tc, satrec%gsto, satrec%mo, &
          & satrec%mdot, satrec%no, satrec%nodeo, satrec%nodedot,   &
          & xpidot, z1, z3, z11, z13, z21, z23, z31, z33,           &
          & satrec%ecco, eccsq, &
          ! (inout)
          & em, argpm, inclm, mm, nm, nodem, satrec%irez,           &
          & satrec%atime, satrec%d2201, satrec%d2211, satrec%d3210, &
          & satrec%d3222, satrec%d4410, satrec%d4422, satrec%d5220, &
          & satrec%d5232, satrec%d5421, satrec%d5433, satrec%dedt,  &
          & satrec%didt, satrec%dmdt, satrec%dnodt, satrec%domdt,   &
          & satrec%del1, satrec%del2, satrec%del3, satrec%xfact,    &
          & satrec%xlamo, satrec%xli, satrec%xni,                   &
          ! (out)
          & dndt                                                    &
        & )
      end if

      ! ----------- set variables if not deep space -----------
      if (satrec%isimp /= 1) then
        cc1sq        = satrec%cc1 * satrec%cc1
        satrec%d2    = 4.0_DP * ao * tsi * cc1sq
        temp         = satrec%d2 * tsi * satrec%cc1 / 3.0_DP
        satrec%d3    = (17.0_DP * ao + sfour) * temp
        satrec%d4    = 0.5_DP * temp * ao * tsi &
                   & * (221.0_DP * ao + 31.0_DP * sfour) * satrec%cc1
        satrec%t3cof = satrec%d2 + 2.0_DP * cc1sq
        satrec%t4cof = 0.25_DP * (3.0_DP * satrec%d3 + satrec%cc1 &
                   & * (12.0_DP * satrec%d2 + 10.0_DP * cc1sq))
        satrec%t5cof = 0.2_DP * (3.0_DP * satrec%d4 &
                   & + 12.0_DP * satrec%cc1 * satrec%d3 &
                   & + 6.0_DP * satrec%d2 * satrec%d2 &
                   & + 15.0_DP * cc1sq * (2.0_DP * satrec%d2 + cc1sq))
      end if
    end if

    call sgp4(gravconst, 0.0_DP, satrec, r, v)

    satrec%init = "n"
  end subroutine sgp4init

File: tests/SGP4/SGP4_mod.cpp
	bool sgp4init(elsetrec& satrec)
	{
		double epoch_1950 = satrec.jdsatepoch + satrec.jdsatepochF - 2433281.5;
		/* --------------------- local variables ------------------------ */
		double ao, ainv, con42, cosio, sinio, cosio2, eccsq,
			omeosq, posq, rp, rteosq,
			cnodm, snodm, cosim, sinim, cosomm, sinomm, cc1sq,
			cc2, cc3, coef, coef1, cosio4, day, dndt,
			em, emsq, eeta, etasq, gam, argpm, nodem,
			inclm, mm, nm, perige, pinvsq, psisq, qzms24,
			rtemsq, s1, s2, s3, s4, s5, s6,
			s7, sfour, ss1, ss2, ss3, ss4, ss5,
			ss6, ss7, sz1, sz2, sz3, sz11, sz12,
			sz13, sz21, sz22, sz23, sz31, sz32, sz33,
			tc, temp, temp1, temp2, temp3, tsi, xpidot,
			xhdot1, z1, z2, z3, z11, z12, z13,
			z21, z22, z23, z31, z32, z33,
			qzms2t, ss, r[3], v[3],
			delmotemp, qzms2ttemp, qzms24temp;

		/* ------------------------ initialization --------------------- */
		// sgp4fix divisor for divide by zero check on inclination
		// the old check used 1.0 + cos(PI-1.0e-9), but then compared it to
		// 1.5 e-12, so the threshold was changed to 1.5e-12 for consistency
		const double temp4 = 1.5e-12;

		// single averaged mean elements
		satrec.am = satrec.em = satrec.im = satrec.Om = satrec.mm = satrec.nm = 0.0;

		/* ------------------------ earth constants ----------------------- */
		// sgp4fix identify constants and allow alternate values no longer needed
		// getgravconst( whichconst, tumin, mu, radiusearthkm, xke, j2, j3, j4, j3oj2 );
		ss = 78.0 / EARTH_RAD + 1.0;
		
		// sgp4fix use multiply for speed instead of pow
		qzms2ttemp = (120.0 - 78.0) / EARTH_RAD;
		qzms2t = qzms2ttemp * qzms2ttemp * qzms2ttemp * qzms2ttemp;

		satrec.init = 'y';
		satrec.t = 0.0;

		initl
		(satrec.ecco, epoch_1950, satrec.inclo, satrec.no_kozai,
			satrec.method, ao, satrec.con41, con42, cosio, cosio2, eccsq, omeosq,
			posq, rp, rteosq, sinio, satrec.gsto, satrec.no_unkozai);
		satrec.a = pow(satrec.no_unkozai * TUMIN, (-2.0 / 3.0));
		satrec.alta = satrec.a * (1.0 + satrec.ecco) - 1.0;
		satrec.altp = satrec.a * (1.0 - satrec.ecco) - 1.0;

		if ((omeosq >= 0.0) || (satrec.no_unkozai >= 0.0))
		{
			satrec.isimp = 0;
			if (rp < (220.0 / EARTH_RAD + 1.0))
				satrec.isimp = 1;
			sfour = ss;
			qzms24 = qzms2t;
			perige = (rp - 1.0) * EARTH_RAD;

			/* - for perigees below 156 km, s and qoms2t are altered - */
			if (perige < 156.0)
			{
				sfour = perige - 78.0;
				if (perige < 98.0)
					sfour = 20.0;
				// sgp4fix use multiply for speed instead of pow
				qzms24temp = (120.0 - sfour) / EARTH_RAD;
				qzms24 = qzms24temp * qzms24temp * qzms24temp * qzms24temp;
				sfour = sfour / EARTH_RAD + 1.0;
			}
			pinvsq = 1.0 / posq;

			tsi = 1.0 / (ao - sfour);
			satrec.eta = ao * satrec.ecco * tsi;
			etasq = satrec.eta * satrec.eta;
			eeta = satrec.ecco * satrec.eta;
			psisq = fabs(1.0 - etasq);
			coef = qzms24 * pow(tsi, 4.0);
			coef1 = coef / pow(psisq, 3.5);
			cc2 = coef1 * satrec.no_unkozai * (ao * (1.0 + 1.5 * etasq + eeta *
				(4.0 + etasq)) + 0.375 * EARTH_J2 * tsi / psisq * satrec.con41 *
				(8.0 + 3.0 * etasq * (8.0 + etasq)));
			satrec.cc1 = satrec.bstar * cc2;
			cc3 = 0.0;
			if (satrec.ecco > 1.0e-4)
				cc3 = -2.0 * coef * tsi * EARTH_J3_TO_J2 * satrec.no_unkozai * sinio / satrec.ecco;
			satrec.x1mth2 = 1.0 - cosio2;
			satrec.cc4 = 2.0 * satrec.no_unkozai * coef1 * ao * omeosq *
				(satrec.eta * (2.0 + 0.5 * etasq) + satrec.ecco *
					(0.5 + 2.0 * etasq) - EARTH_J2 * tsi / (ao * psisq) *
					(-3.0 * satrec.con41 * (1.0 - 2.0 * eeta + etasq *
						(1.5 - 0.5 * eeta)) + 0.75 * satrec.x1mth2 *
						(2.0 * etasq - eeta * (1.0 + etasq)) * cos(2.0 * satrec.argpo)));
			satrec.cc5 = 2.0 * coef1 * ao * omeosq * (1.0 + 2.75 *
				(etasq + eeta) + eeta * etasq);
			cosio4 = cosio2 * cosio2;
			temp1 = 1.5 * EARTH_J2 * pinvsq * satrec.no_unkozai;
			temp2 = 0.5 * temp1 * EARTH_J2 * pinvsq;
			temp3 = -0.46875 * EARTH_J4 * pinvsq * pinvsq * satrec.no_unkozai;
			satrec.mdot = satrec.no_unkozai + 0.5 * temp1 * rteosq * satrec.con41 + 0.0625 *
				temp2 * rteosq * (13.0 - 78.0 * cosio2 + 137.0 * cosio4);
			satrec.argpdot = -0.5 * temp1 * con42 + 0.0625 * temp2 *
				(7.0 - 114.0 * cosio2 + 395.0 * cosio4) +
				temp3 * (3.0 - 36.0 * cosio2 + 49.0 * cosio4);
			xhdot1 = -temp1 * cosio;
			satrec.nodedot = xhdot1 + (0.5 * temp2 * (4.0 - 19.0 * cosio2) +
				2.0 * temp3 * (3.0 - 7.0 * cosio2)) * cosio;
			xpidot = satrec.argpdot + satrec.nodedot;
			satrec.omgcof = satrec.bstar * cc3 * cos(satrec.argpo);
			satrec.xmcof = 0.0;
			if (satrec.ecco > 1.0e-4)
				satrec.xmcof = -2.0 / 3.0 * coef * satrec.bstar / eeta;
			satrec.nodecf = 3.5 * omeosq * xhdot1 * satrec.cc1;
			satrec.t2cof = 1.5 * satrec.cc1;
			
			// sgp4fix for divide by zero with xinco = 180 deg
			if (fabs(cosio + 1.0) > 1.5e-12)
				satrec.xlcof = -0.25 * EARTH_J3_TO_J2 * sinio * (3.0 + 5.0 * cosio) / (1.0 + cosio);
			else
				satrec.xlcof = -0.25 * EARTH_J3_TO_J2 * sinio * (3.0 + 5.0 * cosio) / temp4;
			satrec.aycof = -0.5 * EARTH_J3_TO_J2 * sinio;
			
			// sgp4fix use multiply for speed instead of pow
			
			delmotemp = 1.0 + satrec.eta * cos(satrec.mo);
			
			satrec.delmo = delmotemp * delmotemp * delmotemp;
			satrec.sinmao = sin(satrec.mo);
			satrec.x7thm1 = 7.0 * cosio2 - 1.0;

			/* --------------- deep space initialization ------------- */
			if ((2 * PI / satrec.no_unkozai) >= 225.0)
			{
				satrec.method = 'd';
				satrec.isimp = 1;
				tc = 0.0;
				inclm = satrec.inclo;

				dscom
				(
					epoch_1950, satrec.ecco, satrec.argpo, tc, satrec.inclo, satrec.nodeo,
					satrec.no_unkozai, snodm, cnodm, sinim, cosim, sinomm, cosomm,
					day, satrec.e3, satrec.ee2, em, emsq, gam,
					satrec.peo, satrec.pgho, satrec.pho, satrec.pinco,
					satrec.plo, rtemsq, satrec.se2, satrec.se3,
					satrec.sgh2, satrec.sgh3, satrec.sgh4,
					satrec.sh2, satrec.sh3, satrec.si2, satrec.si3,
					satrec.sl2, satrec.sl3, satrec.sl4, s1, s2, s3, s4, s5,
					s6, s7, ss1, ss2, ss3, ss4, ss5, ss6, ss7, sz1, sz2, sz3,
					sz11, sz12, sz13, sz21, sz22, sz23, sz31, sz32, sz33,
					satrec.xgh2, satrec.xgh3, satrec.xgh4, satrec.xh2,
					satrec.xh3, satrec.xi2, satrec.xi3, satrec.xl2,
					satrec.xl3, satrec.xl4, nm, z1, z2, z3, z11,
					z12, z13, z21, z22, z23, z31, z32, z33,
					satrec.zmol, satrec.zmos
				);
				dpper
				(
					satrec.e3, satrec.ee2, satrec.peo, satrec.pgho,
					satrec.pho, satrec.pinco, satrec.plo, satrec.se2,
					satrec.se3, satrec.sgh2, satrec.sgh3, satrec.sgh4,
					satrec.sh2, satrec.sh3, satrec.si2, satrec.si3,
					satrec.sl2, satrec.sl3, satrec.sl4, satrec.t,
					satrec.xgh2, satrec.xgh3, satrec.xgh4, satrec.xh2,
					satrec.xh3, satrec.xi2, satrec.xi3, satrec.xl2,
					satrec.xl3, satrec.xl4, satrec.zmol, satrec.zmos, inclm, satrec.init,
					satrec.ecco, satrec.inclo, satrec.nodeo, satrec.argpo, satrec.mo
				);

				argpm = 0.0;
				nodem = 0.0;
				mm = 0.0;

				dsinit
				(
					X_KE,
					cosim, emsq, satrec.argpo, s1, s2, s3, s4, s5, sinim, ss1, ss2, ss3, ss4,
					ss5, sz1, sz3, sz11, sz13, sz21, sz23, sz31, sz33, satrec.t, tc,
					satrec.gsto, satrec.mo, satrec.mdot, satrec.no_unkozai, satrec.nodeo,
					satrec.nodedot, xpidot, z1, z3, z11, z13, z21, z23, z31, z33,
					satrec.ecco, eccsq, em, argpm, inclm, mm, nm, nodem,
					satrec.irez, satrec.atime,
					satrec.d2201, satrec.d2211, satrec.d3210, satrec.d3222,
					satrec.d4410, satrec.d4422, satrec.d5220, satrec.d5232,
					satrec.d5421, satrec.d5433, satrec.dedt, satrec.didt,
					satrec.dmdt, dndt, satrec.dnodt, satrec.domdt,
					satrec.del1, satrec.del2, satrec.del3, satrec.xfact,
					satrec.xlamo, satrec.xli, satrec.xni
				);
			}

			/* ----------- set variables if not deep space ----------- */
			if (satrec.isimp != 1)
			{
				cc1sq = satrec.cc1 * satrec.cc1;
				satrec.d2 = 4.0 * ao * tsi * cc1sq;
				temp = satrec.d2 * tsi * satrec.cc1 / 3.0;
				satrec.d3 = (17.0 * ao + sfour) * temp;
				satrec.d4 = 0.5 * temp * ao * tsi * (221.0 * ao + 31.0 * sfour) *
					satrec.cc1;
				satrec.t3cof = satrec.d2 + 2.0 * cc1sq;
				satrec.t4cof = 0.25 * (3.0 * satrec.d3 + satrec.cc1 *
					(12.0 * satrec.d2 + 10.0 * cc1sq));
				satrec.t5cof = 0.2 * (3.0 * satrec.d4 +
					12.0 * satrec.cc1 * satrec.d3 +
					6.0 * satrec.d2 * satrec.d2 +
					15.0 * cc1sq * (2.0 * satrec.d2 + cc1sq));
			}
		}

		/* finally propogate to zero epoch to initialize all others. */
		sgp4(satrec, 0.0, r, v);

		satrec.init = 'n';

		return true;
	}
