File: base/sgp4_mod.F90

!* -----------------------------------------------------------------------------
!*
!*                           SUBROUTINE DSCOM
!*
!*  This Subroutine provides deep space common items used by both the secular
!*    and periodics subroutines.  input is provided as shown. this routine
!*    used to be called dpper, but the functions inside weren't well organized.
!*
!*  author        : david vallado                  719-573-2600   28 jun 2005
!*
!*  inputs        :
!*    epoch       -
!*    ep          - eccentricity
!*    argpp       - argument of perigee
!*    tc          -
!*    inclp       - inclination
!*    nodep      - right ascension of ascending node
!*    np          - mean motion
!*
!*  outputs       :
!*    sinim  , cosim  , sinomm , cosomm , snodm  , cnodm
!*    day         -
!*    e3          -
!*    ee2         -
!*    em          - eccentricity
!*    emsq        - eccentricity squared
!*    gam         -
!*    peo         -
!*    pgho        -
!*    pho         -
!*    pinco       -
!*    plo         -
!*    rtemsq      -
!*    se2, se3         -
!*    sgh2, sgh3, sgh4        -
!*    sh2, sh3, si2, si3, sl2, sl3, sl4         -
!*    s1, s2, s3, s4, s5, s6, s7          -
!*    ss1, ss2, ss3, ss4, ss5, ss6, ss7, sz1, sz2, sz3         -
!*    sz11, sz12, sz13, sz21, sz22, sz23, sz31, sz32, sz33        -
!*    xgh2, xgh3, xgh4, xh2, xh3, xi2, xi3, xl2, xl3, xl4         -
!*    nm          - mean motion
!*    z1, z2, z3, z11, z12, z13, z21, z22, z23, z31, z32, z33         -
!*    zmol        -
!*    zmos        -
!*
!*  locals        :
!*    a1, a2, a3, a4, a5, a6, a7, a8, a9, a10         -
!*    betasq      -
!*    cc          -
!*    ctem, stem        -
!*    x1, x2, x3, x4, x5, x6, x7, x8          -
!*    xnodce      -
!*    xnoi        -
!*    zcosg  , zsing  , zcosgl , zsingl , zcosh  , zsinh  , zcoshl , zsinhl ,
!*    zcosi  , zsini  , zcosil , zsinil ,
!*    zx          -
!*    zy          -
!*
!*  coupling      :
!*    none.
!*
!*  references    :
!*    hoots, roehrich, norad spacetrack report #3 1980
!*    hoots, norad spacetrack report #6 1986
!*    hoots, schumacher and glover 2004
!*    vallado, crawford, hujsak, kelso  2006
!*------------------------------------------------------------------------------

SUBROUTINE DSCOM( EPOCH , Eccp  , Argpp , Tc    , Inclp , nodep,  &
                        Np    ,                                         &
                        SNODM , CNODM , SINIM , COSIM , SINOMM, COSOMM, &
                        DAY   , E3    , Ee2   , Eccm  , EMSQ  , GAM   , &
                        Peo   , Pgho  , Pho   , PInco , Plo   ,         &
                        RTemSq, Se2   , Se3   , Sgh2  , Sgh3  , Sgh4  , &
                        Sh2   , Sh3   , Si2   , Si3   , Sl2   , Sl3   , &
                        Sl4   , S1    , S2    , S3    , S4    , S5    , &
                        S6    , S7    , SS1   , SS2   , SS3   , SS4   , &
                        SS5   , SS6   , SS7   , SZ1   , SZ2   , SZ3   , &
                        SZ11  , SZ12  , SZ13  , SZ21  , SZ22  , SZ23  , &
                        SZ31  , SZ32  , SZ33  , Xgh2  , Xgh3  , Xgh4  , &
                        Xh2   , Xh3   , Xi2   , Xi3   , Xl2   , Xl3   , &
                        Xl4   , Xn    , Z1    , Z2    , Z3    , Z11   , &
                        Z12   , Z13   , Z21   , Z22   , Z23   , Z31   , &
                        Z32   , Z33   , Zmol  , Zmos )

          IMPLICIT NONE

        REAL(r8) ::  EPOCH , Eccp  , Argpp , Tc    , Inclp , nodep, Np    ,  &
                SNODM , CNODM , SINIM , COSIM , SINOMM, COSOMM, DAY   , &
                E3    , Ee2   , Eccm  , EMSQ  , GAM   , RTemSq, Se2   , &
                Peo   , Pgho  , Pho   , PInco , Plo   ,                 &
                Se3   , Sgh2  , Sgh3  , Sgh4  , Sh2   , Sh3   , Si2   , &
                Si3   , Sl2   , Sl3   , Sl4   , S1    , S2    , S3    , &
                S4    , S5    , S6    , S7    , SS1   , SS2   , SS3   , &
                SS4   , SS5   , SS6   , SS7   , SZ1   , SZ2   , SZ3   , &
                SZ11  , SZ12  , SZ13  , SZ21  , SZ22  , SZ23  , SZ31  , &
                SZ32  , SZ33  , Xgh2  , Xgh3  , Xgh4  , Xh2   , Xh3   , &
                Xi2   , Xi3   , Xl2   , Xl3   , Xl4   , Xn    , Z1    , &
                Z2    , Z3    , Z11   , Z12   , Z13   , Z21   , Z22   , &
                Z23   , Z31   , Z32   , Z33   , Zmol  , Zmos

!* -------------------------- Local Variables --------------------------
        REAL(r8) ::  c1ss  , c1L   , zcosis, zsinis, zsings, zcosgs,Zes, zel
        INTEGER  ::  LsFlg
        REAL(r8) ::  a1    , a2    , a3    , a4    , a5    , a6    , a7    , &
                a8    , a9    , a10   , betasq, cc    , ctem  , stem  , &
                x1    , x2    , x3    , x4    , x5    , x6    , x7    , &
                x8    , xnodce, xnoi  , zcosg , zcosgl, zcosh , zcoshl, &
                zcosi , zcosil, zsing , zsingl, zsinh , zsinhl, zsini , &
                zsinil, zx    , zy

!* ------------------------------ Constants ----------------------------
        ZES    =  0.01675D0
        ZEL    =  0.05490D0
        C1SS   =  2.9864797D-6
        C1L    =  4.7968065D-7
        ZSINIS =  0.39785416D0
        ZCOSIS =  0.91744867D0
        ZCOSGS =  0.1945905D0
        ZSINGS = -0.98088458D0

!* ----------------- DEEP SPACE PERIODICS INITIALIZATION ---------------
        XN     = Np
        Eccm   = Eccp
        SNODM  = DSIN(nodep)
        CNODM  = DCOS(nodep)
        SINOMM = DSIN(Argpp)
        COSOMM = DCOS(Argpp)
        SINIM  = DSIN(Inclp)
        COSIM  = DCOS(Inclp)
        EMSQ   = Eccm*Eccm
        BETASQ = 1.0D0-EMSQ
        RTEMSQ = DSQRT(BETASQ)

!* --------------------- INITIALIZE LUNAR SOLAR TERMS ------------------
        PEO    = 0.0D0
        PINCO  = 0.0D0
        PLO    = 0.0D0
        PGHO   = 0.0D0
        PHO    = 0.0D0
        DAY    = EPOCH + 18261.5D0 + TC/1440.0D0
        XNODCE = DMOD(4.5236020D0 - 9.2422029D-4*DAY,TwoPi)
        STEM   = DSIN(XNODCE)
        CTEM   = DCOS(XNODCE)
        ZCOSIL = 0.91375164D0 - 0.03568096D0*CTEM
        ZSINIL = DSQRT(1.0D0 - ZCOSIL*ZCOSIL)
        ZSINHL = 0.089683511D0*STEM / ZSINIL
        ZCOSHL = DSQRT(1.0D0 - ZSINHL*ZSINHL)
        GAM    = 5.8351514D0 + 0.0019443680D0*DAY
        ZX     = 0.39785416D0*STEM/ZSINIL
        ZY     = ZCOSHL*CTEM + 0.91744867D0*ZSINHL*STEM
        ZX     = DATAN2(ZX,ZY)
        ZX     = GAM + ZX - XNODCE
        ZCOSGL = DCOS(ZX)
        ZSINGL = DSIN(ZX)

!* ---------------------------- DO SOLAR TERMS -------------------------
        ZCOSG = ZCOSGS
        ZSING = ZSINGS
        ZCOSI = ZCOSIS
        ZSINI = ZSINIS
        ZCOSH = CNODM
        ZSINH = SNODM
        CC    = C1SS
        XNOI  = 1.0D0 / XN

        DO LSFlg = 1,2
            A1 =   ZCOSG*ZCOSH + ZSING*ZCOSI*ZSINH
            A3 =  -ZSING*ZCOSH + ZCOSG*ZCOSI*ZSINH
            A7 =  -ZCOSG*ZSINH + ZSING*ZCOSI*ZCOSH
            A8 =   ZSING*ZSINI
            A9 =   ZSING*ZSINH + ZCOSG*ZCOSI*ZCOSH
            A10=   ZCOSG*ZSINI
            A2 =   COSIM*A7 + SINIM*A8
            A4 =   COSIM*A9 + SINIM*A10
            A5 =  -SINIM*A7 + COSIM*A8
            A6 =  -SINIM*A9 + COSIM*A10

            X1 =  A1*COSOMM + A2*SINOMM
            X2 =  A3*COSOMM + A4*SINOMM
            X3 = -A1*SINOMM + A2*COSOMM
            X4 = -A3*SINOMM + A4*COSOMM
            X5 =  A5*SINOMM
            X6 =  A6*SINOMM
            X7 =  A5*COSOMM
            X8 =  A6*COSOMM

            Z31= 12.0D0*X1*X1 - 3.0D0*X3*X3
            Z32= 24.0D0*X1*X2 - 6.0D0*X3*X4
            Z33= 12.0D0*X2*X2 - 3.0D0*X4*X4
            Z1 =  3.0D0* (A1*A1 + A2*A2) + Z31*EMSQ
            Z2 =  6.0D0* (A1*A3 + A2*A4) + Z32*EMSQ
            Z3 =  3.0D0* (A3*A3 + A4*A4) + Z33*EMSQ
            Z11= -6.0D0*A1*A5 + EMSQ* (-24.0D0*X1*X7-6.0D0*X3*X5)
            Z12= -6.0D0* (A1*A6 + A3*A5) + EMSQ* ( -24.0D0*(X2*X7+X1*X8) - 6.0D0*(X3*X6+X4*X5) )
            Z13= -6.0D0*A3*A6 + EMSQ*(-24.0D0*X2*X8 - 6.0D0*X4*X6)
            Z21=  6.0D0*A2*A5 + EMSQ*(24.0D0*X1*X5-6.0D0*X3*X7)
            Z22=  6.0D0* (A4*A5 + A2*A6) + EMSQ* (  24.0D0*(X2*X5+X1*X6) - 6.0D0*(X4*X7+X3*X8) )
            Z23=  6.0D0*A4*A6 + EMSQ*(24.0D0*X2*X6 - 6.0D0*X4*X8)
            Z1 = Z1 + Z1 + BETASQ*Z31
            Z2 = Z2 + Z2 + BETASQ*Z32
            Z3 = Z3 + Z3 + BETASQ*Z33
            S3 = CC*XNOI
            S2 = -0.5D0*S3 / RTEMSQ
            S4 = S3*RTEMSQ
            S1 = -15.0D0*Eccm*S4
            S5 = X1*X3 + X2*X4
            S6 = X2*X3 + X1*X4
            S7 = X2*X4 - X1*X3

! * ------------------------------ DO LUNAR TERMS -----------------------
            IF (LSFLG.eq.1) THEN
                SS1   = S1
                SS2   = S2
                SS3   = S3
                SS4   = S4
                SS5   = S5
                SS6   = S6
                SS7   = S7
                SZ1   = Z1
                SZ2   = Z2
                SZ3   = Z3
                SZ11  = Z11
                SZ12  = Z12
                SZ13  = Z13
                SZ21  = Z21
                SZ22  = Z22
                SZ23  = Z23
                SZ31  = Z31
                SZ32  = Z32
                SZ33  = Z33
                ZCOSG = ZCOSGL
                ZSING = ZSINGL
                ZCOSI = ZCOSIL
                ZSINI = ZSINIL
                ZCOSH = ZCOSHL*CNODM+ZSINHL*SNODM
                ZSINH = SNODM*ZCOSHL-CNODM*ZSINHL
                CC    = C1L
              ENDIF
          ENDDO

        ZMOL  = DMOD( 4.7199672D0 + 0.22997150D0*DAY-GAM,TwoPi )
        ZMOS  = DMOD( 6.2565837D0 + 0.017201977D0*DAY,TwoPi )

!* ---------------------------- DO SOLAR TERMS -------------------------
        SE2 =   2.0D0*SS1*SS6
        SE3 =   2.0D0*SS1*SS7
        SI2 =   2.0D0*SS2*SZ12
        SI3 =   2.0D0*SS2*(SZ13-SZ11)
        SL2 =  -2.0D0*SS3*SZ2
        SL3 =  -2.0D0*SS3*(SZ3-SZ1)
        SL4 =  -2.0D0*SS3*(-21.0D0-9.0D0*EMSQ)*ZES
        SGH2=   2.0D0*SS4*SZ32
        SGH3=   2.0D0*SS4*(SZ33-SZ31)
        SGH4= -18.0D0*SS4*ZES
        SH2 =  -2.0D0*SS2*SZ22
        SH3 =  -2.0D0*SS2*(SZ23-SZ21)

!* ---------------------------- DO LUNAR TERMS -------------------------
        EE2 =   2.0D0*S1*S6
        E3  =   2.0D0*S1*S7
        XI2 =   2.0D0*S2*Z12
        XI3 =   2.0D0*S2*(Z13-Z11)
        XL2 =  -2.0D0*S3*Z2
        XL3 =  -2.0D0*S3*(Z3-Z1)
        XL4 =  -2.0D0*S3*(-21.0D0-9.0D0*EMSQ)*ZEL
        XGH2=   2.0D0*S4*Z32
        XGH3=   2.0D0*S4*(Z33-Z31)
        XGH4= -18.0D0*S4*ZEL
        XH2 =  -2.0D0*S2*Z22
        XH3 =  -2.0D0*S2*(Z23-Z21)

      RETURN
END SUBROUTINE dscom

File: tests/SGP4/SGP4_mod_ds.cpp
 void SGP4Funcs_mod::dscom
(
	double epoch, double ep, double argpp, double tc, double inclp,
	double nodep, double np,
	double& snodm, double& cnodm, double& sinim, double& cosim, double& sinomm,
	double& cosomm, double& day, double& e3, double& ee2, double& em,
	double& emsq, double& gam, double& peo, double& pgho, double& pho,
	double& pinco, double& plo, double& rtemsq, double& se2, double& se3,
	double& sgh2, double& sgh3, double& sgh4, double& sh2, double& sh3,
	double& si2, double& si3, double& sl2, double& sl3, double& sl4,
	double& s1, double& s2, double& s3, double& s4, double& s5,
	double& s6, double& s7, double& ss1, double& ss2, double& ss3,
	double& ss4, double& ss5, double& ss6, double& ss7, double& sz1,
	double& sz2, double& sz3, double& sz11, double& sz12, double& sz13,
	double& sz21, double& sz22, double& sz23, double& sz31, double& sz32,
	double& sz33, double& xgh2, double& xgh3, double& xgh4, double& xh2,
	double& xh3, double& xi2, double& xi3, double& xl2, double& xl3,
	double& xl4, double& nm, double& z1, double& z2, double& z3,
	double& z11, double& z12, double& z13, double& z21, double& z22,
	double& z23, double& z31, double& z32, double& z33, double& zmol,
	double& zmos
)
{
	/* -------------------------- constants ------------------------- */
	const double zes = 0.01675;
	const double zel = 0.05490;
	const double c1ss = 2.9864797e-6;
	const double c1l = 4.7968065e-7;
	const double zsinis = 0.39785416;
	const double zcosis = 0.91744867;
	const double zcosgs = 0.1945905;
	const double zsings = -0.98088458;

	/* --------------------- local variables ------------------------ */
	int lsflg;
	double a1, a2, a3, a4, a5, a6, a7,
		a8, a9, a10, betasq, cc, ctem, stem,
		x1, x2, x3, x4, x5, x6, x7,
		x8, xnodce, xnoi, zcosg, zcosgl, zcosh, zcoshl,
		zcosi, zcosil, zsing, zsingl, zsinh, zsinhl, zsini,
		zsinil, zx, zy;

	nm = np;
	em = ep;
	snodm = sin(nodep);
	cnodm = cos(nodep);
	sinomm = sin(argpp);
	cosomm = cos(argpp);
	sinim = sin(inclp);
	cosim = cos(inclp);
	emsq = em * em;
	betasq = 1.0 - emsq;
	rtemsq = sqrt(betasq);

	/* ----------------- initialize lunar solar terms --------------- */
	peo = 0.0;
	pinco = 0.0;
	plo = 0.0;
	pgho = 0.0;
	pho = 0.0;
	day = epoch + 18261.5 + tc / 1440.0;
	xnodce = fmod(4.5236020 - 9.2422029e-4 * day, TWO_PI);
	stem = sin(xnodce);
	ctem = cos(xnodce);
	zcosil = 0.91375164 - 0.03568096 * ctem;
	zsinil = sqrt(1.0 - zcosil * zcosil);
	zsinhl = 0.089683511 * stem / zsinil;
	zcoshl = sqrt(1.0 - zsinhl * zsinhl);
	gam = 5.8351514 + 0.0019443680 * day;
	zx = 0.39785416 * stem / zsinil;
	zy = zcoshl * ctem + 0.91744867 * zsinhl * stem;
	zx = atan2(zx, zy);
	zx = gam + zx - xnodce;
	zcosgl = cos(zx);
	zsingl = sin(zx);

	/* ------------------------- do solar terms --------------------- */
	zcosg = zcosgs;
	zsing = zsings;
	zcosi = zcosis;
	zsini = zsinis;
	zcosh = cnodm;
	zsinh = snodm;
	cc = c1ss;
	xnoi = 1.0 / nm;

	for (lsflg = 1; lsflg <= 2; lsflg++)
	{
		a1 = zcosg * zcosh + zsing * zcosi * zsinh;
		a3 = -zsing * zcosh + zcosg * zcosi * zsinh;
		a7 = -zcosg * zsinh + zsing * zcosi * zcosh;
		a8 = zsing * zsini;
		a9 = zsing * zsinh + zcosg * zcosi * zcosh;
		a10 = zcosg * zsini;
		a2 = cosim * a7 + sinim * a8;
		a4 = cosim * a9 + sinim * a10;
		a5 = -sinim * a7 + cosim * a8;
		a6 = -sinim * a9 + cosim * a10;

		x1 = a1 * cosomm + a2 * sinomm;
		x2 = a3 * cosomm + a4 * sinomm;
		x3 = -a1 * sinomm + a2 * cosomm;
		x4 = -a3 * sinomm + a4 * cosomm;
		x5 = a5 * sinomm;
		x6 = a6 * sinomm;
		x7 = a5 * cosomm;
		x8 = a6 * cosomm;

		z31 = 12.0 * x1 * x1 - 3.0 * x3 * x3;
		z32 = 24.0 * x1 * x2 - 6.0 * x3 * x4;
		z33 = 12.0 * x2 * x2 - 3.0 * x4 * x4;
		z1 = 3.0 * (a1 * a1 + a2 * a2) + z31 * emsq;
		z2 = 6.0 * (a1 * a3 + a2 * a4) + z32 * emsq;
		z3 = 3.0 * (a3 * a3 + a4 * a4) + z33 * emsq;
		z11 = -6.0 * a1 * a5 + emsq * (-24.0 * x1 * x7 - 6.0 * x3 * x5);
		z12 = -6.0 * (a1 * a6 + a3 * a5) + emsq *
			(-24.0 * (x2 * x7 + x1 * x8) - 6.0 * (x3 * x6 + x4 * x5));
		z13 = -6.0 * a3 * a6 + emsq * (-24.0 * x2 * x8 - 6.0 * x4 * x6);
		z21 = 6.0 * a2 * a5 + emsq * (24.0 * x1 * x5 - 6.0 * x3 * x7);
		z22 = 6.0 * (a4 * a5 + a2 * a6) + emsq *
			(24.0 * (x2 * x5 + x1 * x6) - 6.0 * (x4 * x7 + x3 * x8));
		z23 = 6.0 * a4 * a6 + emsq * (24.0 * x2 * x6 - 6.0 * x4 * x8);
		z1 = z1 + z1 + betasq * z31;
		z2 = z2 + z2 + betasq * z32;
		z3 = z3 + z3 + betasq * z33;
		s3 = cc * xnoi;
		s2 = -0.5 * s3 / rtemsq;
		s4 = s3 * rtemsq;
		s1 = -15.0 * em * s4;
		s5 = x1 * x3 + x2 * x4;
		s6 = x2 * x3 + x1 * x4;
		s7 = x2 * x4 - x1 * x3;

		/* ----------------------- do lunar terms ------------------- */
		if (lsflg == 1)
		{
			ss1 = s1;
			ss2 = s2;
			ss3 = s3;
			ss4 = s4;
			ss5 = s5;
			ss6 = s6;
			ss7 = s7;
			sz1 = z1;
			sz2 = z2;
			sz3 = z3;
			sz11 = z11;
			sz12 = z12;
			sz13 = z13;
			sz21 = z21;
			sz22 = z22;
			sz23 = z23;
			sz31 = z31;
			sz32 = z32;
			sz33 = z33;
			zcosg = zcosgl;
			zsing = zsingl;
			zcosi = zcosil;
			zsini = zsinil;
			zcosh = zcoshl * cnodm + zsinhl * snodm;
			zsinh = snodm * zcoshl - cnodm * zsinhl;
			cc = c1l;
		}
	}

	zmol = fmod(4.7199672 + 0.22997150 * day - gam, TWO_PI);
	zmos = fmod(6.2565837 + 0.017201977 * day, TWO_PI);

	/* ------------------------ do solar terms ---------------------- */
	se2 = 2.0 * ss1 * ss6;
	se3 = 2.0 * ss1 * ss7;
	si2 = 2.0 * ss2 * sz12;
	si3 = 2.0 * ss2 * (sz13 - sz11);
	sl2 = -2.0 * ss3 * sz2;
	sl3 = -2.0 * ss3 * (sz3 - sz1);
	sl4 = -2.0 * ss3 * (-21.0 - 9.0 * emsq) * zes;
	sgh2 = 2.0 * ss4 * sz32;
	sgh3 = 2.0 * ss4 * (sz33 - sz31);
	sgh4 = -18.0 * ss4 * zes;
	sh2 = -2.0 * ss2 * sz22;
	sh3 = -2.0 * ss2 * (sz23 - sz21);

	/* ------------------------ do lunar terms ---------------------- */
	ee2 = 2.0 * s1 * s6;
	e3 = 2.0 * s1 * s7;
	xi2 = 2.0 * s2 * z12;
	xi3 = 2.0 * s2 * (z13 - z11);
	xl2 = -2.0 * s3 * z2;
	xl3 = -2.0 * s3 * (z3 - z1);
	xl4 = -2.0 * s3 * (-21.0 - 9.0 * emsq) * zel;
	xgh2 = 2.0 * s4 * z32;
	xgh3 = 2.0 * s4 * (z33 - z31);
	xgh4 = -18.0 * s4 * zel;
	xh2 = -2.0 * s2 * z22;
	xh3 = -2.0 * s2 * (z23 - z21);

	//#include "debug2.cpp"
}
